PORT = 3000
HOST = http://localhost
DB_URL = "postgresql://pet_tracker:LFKa2FlJZIN2xlRVnwDCM5hiFSSUnU8G@dpg-d1hgk1be5dus73f1jmu0-a.virginia-postgres.render.com/pet_tracker_5qoj"
NODE_ENV = "development"
JWT_SECRET = "SD7C-MHQR0cyuu1qht4HuekeNNy3S0ICVpgzApoZeWYA_P7zZUHhGfa2CavmFZEDfxqat5veM-wzZvDwYSWDnA"
JWT_REFRESH_TIME = "30d"
SESSION_SECRET = "5VMZ2Hl8l_-VyUlO05O38RkddUyRRurIo7-ktgyvqKZub_qZN0Voa9lSv3ccWK12SeiLxK2AGT3jUlMdf8OpKw"a